#unbind r
#bind r source-file ~/.tmux.conf

#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-255color:Tc"
#set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-s
set -g mouse on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize
unbind R
bind R switch-client -T RESIZE
bind -T RESIZE h resize-pane -L 5 \; switch-client -T RESIZE
bind -T RESIZE j resize-pane -D 5 \; switch-client -T RESIZE
bind -T RESIZE k resize-pane -U 5 \; switch-client -T RESIZE
bind -T RESIZE l resize-pane -R 5 \; switch-client -T RESIZE

# move
unbind M
bind M switch-client -T MOVE
bind -T MOVE j swap-pane -D \; switch-client -T MOVE
bind -T MOVE l swap-pane -U \; switch-client -T MOVE

# copy/paste
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# open new tiles with current path if available
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-yank'

# init tpm( always on the bottom of the file )
run '~/.tmux/plugins/tpm/tpm'
