!XTerm*faceName: Monospace
!XTerm*faceName: UbuntuMono Nerd Font Mono Regular
XTerm*faceName: UbuntuMono Nerd Font Mono 
XTerm*faceSize: 32

XTerm*VT100.Translations: #override \
    Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

XTerm*termName: xterm-256color
UXTerm*termName: xterm-256color

! NORD color scheme
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

XTerm*.foreground:   nord4
XTerm*.background:   nord0
XTerm*.cursorColor:  nord4
XTerm*fading: 35
XTerm*fadeColor: nord3

XTerm*.color0: nord1
XTerm*.color1: nord11
XTerm*.color2: nord14
XTerm*.color3: nord13
XTerm*.color4: nord9
XTerm*.color5: nord15
XTerm*.color6: nord8
XTerm*.color7: nord5
XTerm*.color8: nord3
XTerm*.color9: nord11
XTerm*.color10: nord14
XTerm*.color11: nord13
XTerm*.color12: nord9
XTerm*.color13: nord15
XTerm*.color14: nord7
XTerm*.color15: nord6
